weiyi/data/main.json (before)
[
{"cover": "p1452536842.jpg", "json": "work1.json", "text": "&#8627;Help God to finish his graphic design work, July 27, 2013</br>Photography by Lei Gao</br>Click to view all [1] image"},
{"cover": "p1452540496.jpg", "json": "work2.json", "text": "&#8627;Family Album Project II, Nov 7, 2012</br>Online installation</br>http://familyalbumproject2.imlab.cc/</br>Click to view project website</a>"},
{"cover": "p1452540530.jpg", "json": ""},
{"cover": "p1452543041.jpg", "json": ""},
{"cover": "p1475643496.jpg", "json": ""},
{"cover": "p1508152150.jpg", "json": ""},
{"cover": "p1452535801.jpg", "json": ""},
{"cover": "p1452536277.jpg", "json": ""},
{"cover": "p1452536404.jpg", "json": ""},
{"cover": "p1452536438.jpg", "json": ""},
{"cover": "p1452536453.jpg", "json": ""},
{"cover": "p1452536485.jpg", "json": ""},
{"cover": "p1452536557.jpg", "json": ""},
{"cover": "p1452536618.jpg", "json": ""},
{"cover": "p1452536651.jpg", "json": ""},
{"cover": "p1452536690.jpg", "json": ""},
{"cover": "p1452536708.jpg", "json": ""},
{"cover": "p1452536733.jpg", "json": ""},
{"cover": "p1452536769.jpg", "json": ""},
{"cover": "p1452536790.jpg", "json": ""},
{"cover": "p1452043345.jpg", "json": ""},
{"cover": "p1452043403.jpg", "json": ""},
{"cover": "p1452540496.jpg", "json": ""},
{"cover": "p1452043476.jpg", "json": ""},
{"cover": "p1452043521.jpg", "json": ""},
{"cover": "p1452043551.jpg", "json": ""},
{"cover": "p1452043627.jpg", "json": ""},
{"cover": "p1452043651.jpg", "json": ""},
{"cover": "p1452043670.jpg", "json": ""},
{"cover": "p1452043838.jpg", "json": ""},
{"cover": "p1452043907.jpg", "json": ""},
{"cover": "p1452540496.jpg", "json": ""},
{"cover": "p1452540530.jpg", "json": ""},
{"cover": "p1452044062.jpg", "json": ""},
{"cover": "p1452044282.jpg", "json": ""},
{"cover": "p1452046065.jpg", "json": ""},
{"cover": "p1452046199.jpg", "json": ""},
{"cover": "p1452046320.jpg", "json": ""},
{"cover": "p1452046413.jpg", "json": ""},
{"cover": "p1452046562.jpg", "json": ""}
]

weiyi/data/main.json (after)
[
{"cover": "p1452536842.jpg", "pop": "p1452536842.jpg", "json": "work1.json", "text": "&#8627;Help God to finish his graphic design work, July 27, 2013</br>Photography by Lei Gao</br>Click to view all [1] image"},
{"cover": "p1452540496.jpg", "pop": "p1452540496.jpg", "json": "work2.json", "text": "&#8627;Family Album Project II, Nov 7, 2012</br>Online installation</br>http://familyalbumproject2.imlab.cc/</br>Click to view project website</a>"},
{"cover": "p1452540530.jpg", "json": ""},
{"cover": "p1452543041.jpg", "json": ""},
{"cover": "p1475643496.jpg", "json": ""},
{"cover": "p1508152150.jpg", "json": ""},
{"cover": "p1452535801.jpg", "json": ""},
{"cover": "p1452536277.jpg", "json": ""},
{"cover": "p1452536404.jpg", "json": ""},
{"cover": "p1452536438.jpg", "json": ""},
{"cover": "p1452536453.jpg", "json": ""},
{"cover": "p1452536485.jpg", "json": ""},
{"cover": "p1452536557.jpg", "json": ""},
{"cover": "p1452536618.jpg", "json": ""},
{"cover": "p1452536651.jpg", "json": ""},
{"cover": "p1452536690.jpg", "json": ""},
{"cover": "p1452536708.jpg", "json": ""},
{"cover": "p1452536733.jpg", "json": ""},
{"cover": "p1452536769.jpg", "json": ""},
{"cover": "p1452536790.jpg", "json": ""},
{"cover": "p1452043345.jpg", "json": ""},
{"cover": "p1452043403.jpg", "json": ""},
{"cover": "p1452540496.jpg", "json": ""},
{"cover": "p1452043476.jpg", "json": ""},
{"cover": "p1452043521.jpg", "json": ""},
{"cover": "p1452043551.jpg", "json": ""},
{"cover": "p1452043627.jpg", "json": ""},
{"cover": "p1452043651.jpg", "json": ""},
{"cover": "p1452043670.jpg", "json": ""},
{"cover": "p1452043838.jpg", "json": ""},
{"cover": "p1452043907.jpg", "json": ""},
{"cover": "p1452540496.jpg", "json": ""},
{"cover": "p1452540530.jpg", "json": ""},
{"cover": "p1452044062.jpg", "json": ""},
{"cover": "p1452044282.jpg", "json": ""},
{"cover": "p1452046065.jpg", "json": ""},
{"cover": "p1452046199.jpg", "json": ""},
{"cover": "p1452046320.jpg", "json": ""},
{"cover": "p1452046413.jpg", "json": ""},
{"cover": "p1452046562.jpg", "json": ""}
]

weiyi/data/main.json (diff)
@@ -1,6 +1,6 @@
 [
-{"cover": "p1452536842.jpg", "json": "work1.json", "text": "&#8627;Help God to finish his graphic design work, July 27, 2013</br>Photography by Lei Gao</br>Click to view all [1] image"},
-{"cover": "p1452540496.jpg", "json": "work2.json", "text": "&#8627;Family Album Project II, Nov 7, 2012</br>Online installation</br>http://familyalbumproject2.imlab.cc/</br>Click to view project website</a>"},
+{"cover": "p1452536842.jpg", "pop": "p1452536842.jpg", "json": "work1.json", "text": "&#8627;Help God to finish his graphic design work, July 27, 2013</br>Photography by Lei Gao</br>Click to view all [1] image"},
+{"cover": "p1452540496.jpg", "pop": "p1452540496.jpg", "json": "work2.json", "text": "&#8627;Family Album Project II, Nov 7, 2012</br>Online installation</br>http://familyalbumproject2.imlab.cc/</br>Click to view project website</a>"},
 {"cover": "p1452540530.jpg", "json": ""},
 {"cover": "p1452543041.jpg", "json": ""},
 {"cover": "p1475643496.jpg", "json": ""},
