weiyi/main.json (before)
[
{"cover": "p1452536842.jpg", "pop": "p1452536842.jpg", "text": "&#8627;Help God to finish his graphic design work, July 27, 2013</br>Photography by Lei Gao</br>Click to view all [1] image"},
{"cover": "p1452540496.jpg", "pop": "p1452540496.jpg", "text": "&#8627;Family Album Project II, Nov 7, 2012</br>Online installation</br>http://familyalbumproject2.imlab.cc/</br>Click to view project website</a>"},
{"cover": "p1452540530.jpg", "pop": "201401211357340000.mov"},
{"cover": "p1452543041.jpg", "href": "http://www.douban.com/photos/album/66310452/", "text": "溥心畬作品，图片来源：http://www.douban.com/photos/album/66310452/"},
{"cover": "p1475643496.jpg", "pop": "p1475643496.jpg", "text": "Help God to finish his graphic design work"},
{"cover": "p1508152150.jpg"},
{"cover": "p1452535801.jpg"},
{"cover": "p1452536277.jpg"},
{"cover": "p1452536404.jpg"},
{"cover": "p1452536438.jpg"},
{"cover": "p1452536453.jpg"},
{"cover": "p1452536485.jpg"},
{"cover": "p1452536557.jpg"},
{"cover": "p1452536618.jpg"},
{"cover": "p1452536651.jpg"},
{"cover": "p1452536690.jpg"},
{"cover": "p1452536708.jpg"},
{"cover": "p1452536733.jpg"},
{"cover": "p1452536769.jpg"},
{"cover": "p1452536790.jpg"},
{"cover": "p1452043345.jpg"},
{"cover": "p1452043403.jpg"},
{"cover": "p1452540496.jpg"},
{"cover": "p1452043476.jpg"},
{"cover": "p1452043521.jpg"},
{"cover": "p1452043551.jpg"},
{"cover": "p1452043627.jpg"},
{"cover": "p1452043651.jpg"},
{"cover": "p1452043670.jpg"},
{"cover": "p1452043838.jpg"},
{"cover": "p1452043907.jpg"},
{"cover": "p1452540496.jpg"},
{"cover": "p1452540530.jpg"},
{"cover": "p1452044062.jpg"},
{"cover": "p1452044282.jpg"},
{"cover": "p1452046065.jpg"},
{"cover": "p1452046199.jpg"},
{"cover": "p1452046320.jpg"},
{"cover": "p1452046413.jpg"},
{"cover": "p1452046562.jpg"}
]

weiyi/main.json (after)
[
{"cover": "p1452536842.jpg", "pop": "p1452536842.jpg", "text": "&#8627;Help God to finish his graphic design work, July 27, 2013</br>Photography by Lei Gao</br>Click to view all [1] image", "title": "&#8627;Help God to finish his graphic design work"},
{"cover": "p1452540496.jpg", "pop": "p1452540496.jpg", "text": "&#8627;Family Album Project II, Nov 7, 2012</br>Online installation</br>http://familyalbumproject2.imlab.cc/</br>Click to view project website</a>", "title": "&#8627;Family Album Project II"},
{"cover": "p1452540530.jpg", "pop": "201401211357340000.mov"},
{"cover": "p1452543041.jpg", "href": "http://www.douban.com/photos/album/66310452/", "text": "溥心畬作品，图片来源：http://www.douban.com/photos/album/66310452/"},
{"cover": "p1475643496.jpg", "pop": "p1475643496.jpg", "text": "Help God to finish his graphic design work"},
{"cover": "p1508152150.jpg"},
{"cover": "p1452535801.jpg"},
{"cover": "p1452536277.jpg"},
{"cover": "p1452536404.jpg"},
{"cover": "p1452536438.jpg"},
{"cover": "p1452536453.jpg"},
{"cover": "p1452536485.jpg"},
{"cover": "p1452536557.jpg"},
{"cover": "p1452536618.jpg"},
{"cover": "p1452536651.jpg"},
{"cover": "p1452536690.jpg"},
{"cover": "p1452536708.jpg"},
{"cover": "p1452536733.jpg"},
{"cover": "p1452536769.jpg"},
{"cover": "p1452536790.jpg"},
{"cover": "p1452043345.jpg"},
{"cover": "p1452043403.jpg"},
{"cover": "p1452540496.jpg"},
{"cover": "p1452043476.jpg"},
{"cover": "p1452043521.jpg"},
{"cover": "p1452043551.jpg"},
{"cover": "p1452043627.jpg"},
{"cover": "p1452043651.jpg"},
{"cover": "p1452043670.jpg"},
{"cover": "p1452043838.jpg"},
{"cover": "p1452043907.jpg"},
{"cover": "p1452540496.jpg"},
{"cover": "p1452540530.jpg"},
{"cover": "p1452044062.jpg"},
{"cover": "p1452044282.jpg"},
{"cover": "p1452046065.jpg"},
{"cover": "p1452046199.jpg"},
{"cover": "p1452046320.jpg"},
{"cover": "p1452046413.jpg"},
{"cover": "p1452046562.jpg"}
]

weiyi/main.json (diff)
@@ -1,6 +1,6 @@
 [
-{"cover": "p1452536842.jpg", "pop": "p1452536842.jpg", "text": "&#8627;Help God to finish his graphic design work, July 27, 2013</br>Photography by Lei Gao</br>Click to view all [1] image"},
-{"cover": "p1452540496.jpg", "pop": "p1452540496.jpg", "text": "&#8627;Family Album Project II, Nov 7, 2012</br>Online installation</br>http://familyalbumproject2.imlab.cc/</br>Click to view project website</a>"},
+{"cover": "p1452536842.jpg", "pop": "p1452536842.jpg", "text": "&#8627;Help God to finish his graphic design work, July 27, 2013</br>Photography by Lei Gao</br>Click to view all [1] image", "title": "&#8627;Help God to finish his graphic design work"},
+{"cover": "p1452540496.jpg", "pop": "p1452540496.jpg", "text": "&#8627;Family Album Project II, Nov 7, 2012</br>Online installation</br>http://familyalbumproject2.imlab.cc/</br>Click to view project website</a>", "title": "&#8627;Family Album Project II"},
 {"cover": "p1452540530.jpg", "pop": "201401211357340000.mov"},
 {"cover": "p1452543041.jpg", "href": "http://www.douban.com/photos/album/66310452/", "text": "溥心畬作品，图片来源：http://www.douban.com/photos/album/66310452/"},
 {"cover": "p1475643496.jpg", "pop": "p1475643496.jpg", "text": "Help God to finish his graphic design work"},
